<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>

    <style>
        body{
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .netflix{
            height: 15rem;
            width: 3rem;
            border-left: 3rem solid #e50914;
            border-right: 3rem solid #e50914;
            position: relative;
        }
        .netflix::before{
            display: block;
            content: '';
            width: 100%;
            height: 100%;
            background-color: #e50914;
            transform: skewX(21.5deg);
            box-shadow: 0 0 30px #000;
        }
    </style>

</head>
<body>

    <div class="netflix"></div>

</body>
</html>